debug=true

#freemarker \u914D\u7F6E\u6587\u4EF6
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.htm
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true

site.baseUrl=http://www.baidu.com

#ES\u914D\u7F6E\u8BBE\u7F6E
spring.data.elasticsearch.cluster-name=es_cluster
spring.data.elasticsearch.cluster-nodes=10.20.69.239:9300
spring.data.elasticsearch.repositories.enabled=true

elasticsearch.esNodes=10.20.69.239:9300
elasticsearch.cluster.name=es_cluster


#spring-boot\u6574\u5408\u5355\u673A\u7248redis redis\u4F5C\u4E3A\u7F13\u5B58
#spring.redis.host=116.196.74.125
#spring.redis.port=6379
#spring.redis.password=javashop

#spring.redis.host= 192.168.1.103
#spring.redis.port= 6379
#spring.redis.password: xuan123456
#spring.redis.database: 2
#spring.redis.timeout: 0

redis.type=standalone
redis.config.type=manual
redis.host=116.196.74.125
redis.port=6379
redis.password=javashop
redis.maxIdle=500
redis.maxTotal=500
redis.maxWaitMillis=-1
#redis.type=cluster
#redis.config.type=rest
#redis.config.restUrl=http://10.20.69.237:8585
#redis.config.restAppid=10001
#redis.config.restClientVersion=1.0-SNAPSHOT
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=
#redis.maxIdle=500
#redis.maxTotal=500
#redis.maxWaitMillis=-1
#redis.sentinel.master=
#redis.sentinel.nodes=
#redis.cluster.nodes=
