com.holddie.boot.sourcecode.TestConfiguration=
com.holddie.boot.sourcecode.TestConfiguration1=
com.holddie.boot.sourcecode.TestConfiguration.AutoConfigureAfter=com.holddie.boot.sourcecode.TestConfiguration1